<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/thanks.css">
   <title>Thanks</title>
</head>

<body>
   <main class="main__thanks">
      <div class="thanks">
         <h1 class="thanks__title">Шановні ментори та Жека!</h1>
         <p class="thanks__paragraf">
            Звертаюсь до вас з наступним проханням. Не гнівайтесь сильно на мене за те, що використав ті стилі CSS які
            ми ще не проходили. Просто мій внутрішній маленький перфекціоніст не втримався від того, щоб хоч трішечки оформити
            краще сторінку. Сподіваюсь ви мене зрозумієте і не будете сильно злі на мене.)
            Всім гарного дня і до зустрічі на найкращих у всесвіті уроках. З повагою ваш юний падаван!)
         </p>
      </div>
      <div class="return">
         <div class="return__img">
            <img src="img/jinjer_cat.jpeg" alt="cat">
         </div>
         <div class="return__link">
            <p><a href="index.html">На головну</a></p>
         </div>
      </div>
   </main>
</body>

</html>